<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web game">
<meta name="keywords" content="HTML,CSS,JSON,GAME,JavaScript">
<meta name="author" content="Markus Olsson and Per-Gustaf Stenberg">
<script type="text/javascript" src="node_modules/phaser/build/phaser.min.js"></script>
<script type="text/javascript" src="node_modules/sockjs-client/dist/sockjs.min.js"></script>
<script type="text/javascript" src="node_modules/vertx3-eventbus-client/vertx-eventbus.js"></script>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
<title>DaGame</title>
</head>
<body>
</body>
</html>
